# opscenterd.conf

[webserver]
port = 8888
interface = 0.0.0.0
# The following settings can be used to enable ssl support for the opscenter
# web application. Change these values to point to the ssl certificate and key
# that you wish to use for your OpsCenter install, as well as the port you would like
# to serve ssl traffic from.
ssl_keyfile = /opt/opsc678/ssl/opscenter.key
ssl_certfile = /opt/opsc678/ssl/opscenter.pem
ssl_port = 8443

[agents]
# The following settings can be used to enable ssl between the DataStax agents
# and the OpsCenter server. The bin/setup.py script from the opscenter home
# directory can be used to generate the certificate and key files necessary.
# For more information, see the "Configuring SSL/TLS between OpsCenter and
# the DataStax Agents" section of the documentation.
#use_ssl = true
#ssl_keyfile =  /var/lib/opscenter/ssl/opscenter.key
#ssl_certfile = /var/lib/opscenter/ssl/opscenter.der
#agent_keyfile = /var/lib/opscenter/ssl/agentKeyStore
#agent_keyfile_raw = /var/lib/opscenter/ssl/agentKeyStore.key
#agent_certfile = /var/lib/opscenter/ssl/agentKeyStore.der

[authentication]
# Set this option to True to enable OpsCenter authentication.  A default admin
# account will be created with the username "admin" and password "admin".
# Accounts and roles can then be created and modified from within the web UI.
enabled = True

# To help us better understand the needs of users and to improve OpsCenter, OpsCenter
# reports information about itself and the clusters it manages to a central DataStax
# server.  This information is reported anonymously, and potentially sensitive
# information, such as IP addresses, are hashed in a non-reversible way:
# http://docs.datastax.com/en/opscenter/help/statsReporterProperties.html
[stat_reporter]
# The interval setting determines how often statistics are reported.  To disable
# reporting, set to 0
# interval = 86400 # 24 hours


[labs]
enable_dashboard_preset_import_export = True
