[kerberos]
default_service = 
opscenterd_client_principal = 
opscenterd_keytab_location = 
agent_keytab_location = 
agent_client_principal = 

[agents]
ssl_truststore_password = 
ssl_keystore_password = 
ssl_keystore = 
ssl_truststore = 

[jmx]
password = 
port = 7199
username = 

[cassandra]
ssl_truststore_password = 
cql_port = 9042
seed_hosts = 10.128.0.7
password = 
ssl_keystore_password = 
ssl_keystore = 
ssl_truststore = 
username = 

[cassandra_metrics] 
ignored_keyspaces = system_virtual_schema, system_schema, system_traces,dse_system_local, system_auth,,dse_leases, dse_perf,dse_security, system_views, dse_insights, dse_insights_local, solr_admin, system, system_distributed, dse_system, "OpsCenter"
